$begin date_time_stamp
	timesinceepock:1743952270
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:53626
		matrixbw:18.5214
		matrixnnz:993231
		rootdim:452
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:4729
		factornnz:7241355
		factorestflops:3855789668
		fbsestflops:23172036
		rootfactestflops:30784204
		rootfbsestflops:102152
		analysistimesec:0.325231
		analysismemkb:28964
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.259122
		factorizationmentotalkb:162846
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:61
		fbsavgsolvetime1solvesec:0.0239615
		fbscputimesec:1.46165
		fbsmemorytotalkb:157444
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:162846
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
