$begin date_time_stamp
	timesinceepock:1743952235
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:40634
		matrixbw:18.0728
		matrixnnz:734371
		rootdim:414
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3608
		factornnz:4955375
		factorestflops:2202534041
		fbsestflops:15870854
		rootfactestflops:23654709
		rootfbsestflops:85698
		analysistimesec:0.239283
		analysismemkb:21492
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.626912
		factorizationmentotalkb:109976
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:61
		fbsavgsolvetime1solvesec:0.017874
		fbscputimesec:1.09031
		fbsmemorytotalkb:114504
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:114504
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
