$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.1'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1068000\''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.3750000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(3.8487824397915959e+07, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(4.3750000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(3.8487824397915959e+07, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.6880000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.3773713519081376e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(5.6880000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.3773713519081376e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.3990000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(5.0091808296313789e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(7.3990000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(5.0091808296313789e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(9.6190000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.5382067006295297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(9.6190000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.5382067006295297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.2442000000000000e+04, 0.0000000000000000e+00)
			DeltaMagEnergy(4.5824656615084675e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(1.2442000000000000e+04, 0.0000000000000000e+00)
			DeltaMagEnergy(4.5824656615084675e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
