$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000006, hour=000000000023, min=000000000047, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004796, lin=000000000188, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=27
	$begin 'EmConvergenceData'
		EmConv(VID=215, Ver=27, EmConv='DV215_S22_V27.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=215, Ver=27, Dir='DV215_S22_V27.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=215, Ver=27, Dir='DV215_S22_ADP6_V27.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=215, Ver=27, File='DV215_S22_SD1_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=215, Ver=27, File='DV215_S22_SD2_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=215, Ver=27, File='DV215_S22_SD3_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=215, Ver=27, File='DV215_S22_SD4_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=215, Ver=27, File='DV215_S22_SD5_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=215, Ver=27, File='DV215_S22_SD6_V27.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=215, Ver=27, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=215, Ver=27, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=215, Ver=27, File='DV215_S22_V27.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=215, Ver=27, Dir='DV215_S22_MI0_V27.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=27)'='SolutionBlock4'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=217)'='SolutionBlock2'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=24, VersionID=354)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Phi'
	VersionID=27
	PostProcess=false
	LossLess=true
	NextUniqueID=378
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=215)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=215, Ver=27, Dir='DV215_V27.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 241)
			DM(VID=241, Ver=0, Dir='NDV241_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=215, Ver=27, Dir='DV215_MI0_V27.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=24
	V=354
	$begin 'States'
		F(VID=215, Ver=354)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1068000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=215, Ver=354, File='DV215_SOL24_M0_V354.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(343, 1068000, 367, 1068000000)
		$begin 'DataMap'
			VID=215
			Ver=354
			F(DblID=367, Dir='DV215_S24_V354_F367/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=23
	V=217
	$begin 'States'
		F(VID=215, Ver=217)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1068000, 1068000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=215, Ver=217, File='DV215_SOL23_M1_V217.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=215, Ver=217, File='DV215_SOL23_M2_V217.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=215, Ver=217, File='DV215_SOL23_M3_V217.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=215, Ver=217, File='DV215_SOL23_M4_V217.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=215, Ver=217, File='DV215_SOL23_M5_V217.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=215, Ver=217, File='DV215_SOL23_M6_V217.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1911, lin=67, lvl=0)
		SolutionBlock2(pos=3798, lin=143, lvl=0)
		SolutionBlock6(pos=3123, lin=110, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2296, lin=73, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4796, lin=188, lvl=0)
	$end '$index$'
$end '$index$'
