$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000006, hour=000000000023, min=000000000047, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004741, lin=000000000188, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=23
	V=32
	$begin 'States'
		F(VID=14, Ver=32)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1068000, 1068000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=14, Ver=32, File='DV14_SOL23_M1_V32.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=14, Ver=32, File='DV14_SOL23_M2_V32.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=14, Ver=32, File='DV14_SOL23_M3_V32.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=14, Ver=32, File='DV14_SOL23_M4_V32.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=14, Ver=32, File='DV14_SOL23_M5_V32.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=14, Ver=32, File='DV14_SOL23_M6_V32.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=27)'='SolutionBlock4'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=32)'='SolutionBlock2'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=24, VersionID=196)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=24
	V=196
	$begin 'States'
		F(VID=14, Ver=196)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1068000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=14, Ver=196, File='DV14_SOL24_M0_V196.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(187, 1068000, 209, 1068000000)
		$begin 'DataMap'
			VID=14
			Ver=196
			F(DblID=209, Dir='DV14_S24_V196_F209/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock4'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=27
	$begin 'EmConvergenceData'
		EmConv(VID=14, Ver=27, EmConv='DV14_S22_V27.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=14, Ver=27, Dir='DV14_S22_V27.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=14, Ver=27, Dir='DV14_S22_ADP6_V27.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=14, Ver=27, File='DV14_S22_SD1_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=14, Ver=27, File='DV14_S22_SD2_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=14, Ver=27, File='DV14_S22_SD3_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=14, Ver=27, File='DV14_S22_SD4_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=14, Ver=27, File='DV14_S22_SD5_V27.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=14, Ver=27, File='DV14_S22_SD6_V27.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=14, Ver=27, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=14, Ver=27, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=14, Ver=27, File='DV14_S22_V27.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=27, Dir='DV14_S22_MI0_V27.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Theta'
	VersionID=27
	PostProcess=false
	LossLess=true
	NextUniqueID=341
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=14)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=14, Ver=27, Dir='DV14_V27.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=11
			VIDMap('', 133)
			DM(VID=133, Ver=11, Dir='NDV133_V11.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=27, Dir='DV14_MI0_V27.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3912, lin=151, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1341, lin=46, lvl=0)
		SolutionBlock6(pos=1725, lin=52, lvl=0)
		SolutionBlock4(pos=2395, lin=85, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4741, lin=188, lvl=0)
	$end '$index$'
$end '$index$'
