$begin date_time_stamp
	timesinceepock:1743953806
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:41464
		matrixbw:18.0643
		matrixnnz:749020
		rootdim:382
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3621
		factornnz:4794512
		factorestflops:1947633533
		fbsestflops:14789646
		rootfactestflops:18582798
		rootfbsestflops:72962
		analysistimesec:0.243543
		analysismemkb:21856
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.175299
		factorizationmentotalkb:103351
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:31
		fbsavgsolvetime1solvesec:0.0166879
		fbscputimesec:0.517325
		fbsmemorytotalkb:108872
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:108872
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
