$begin date_time_stamp
	timesinceepock:1743953794
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:31698
		matrixbw:17.5211
		matrixnnz:555383
		rootdim:348
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2774
		factornnz:3407083
		factorestflops:1315967623
		fbsestflops:10354090
		rootfactestflops:14049785
		rootfbsestflops:60552
		analysistimesec:0.163032
		analysismemkb:16136
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.132143
		factorizationmentotalkb:74052
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:31
		fbsavgsolvetime1solvesec:0.0120927
		fbscputimesec:0.374875
		fbsmemorytotalkb:78740
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:78740
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
