$begin date_time_stamp
	timesinceepock:1743953835
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:71154
		matrixbw:18.957
		matrixnnz:1348867
		rootdim:650
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:6261
		factornnz:11033119
		factorestflops:7756777247
		fbsestflops:36656982
		rootfactestflops:91545137
		rootfbsestflops:211250
		analysistimesec:0.462389
		analysismemkb:39304
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.432843
		factorizationmentotalkb:245198
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:31
		fbsavgsolvetime1solvesec:0.0355317
		fbscputimesec:1.10148
		fbsmemorytotalkb:227576
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:245198
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
