$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.1'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1068000\''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.3760000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(1.2242953529274087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1068000\''
			SolvedElements(4.3760000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(1.2242953529274087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.6970000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(4.2266078972944707e+07, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(5.6970000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(4.2266078972944707e+07, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.4110000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(8.0744344537924850e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(7.4110000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(8.0744344537924850e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(9.6360000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.5502436813074272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(9.6360000000000000e+03, 0.0000000000000000e+00)
			DeltaMagEnergy(6.5502436813074272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.2475000000000000e+04, 0.0000000000000000e+00)
			DeltaMagEnergy(7.4305423308906726e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1068000000.0000001\''
			SolvedElements(1.2475000000000000e+04, 0.0000000000000000e+00)
			DeltaMagEnergy(7.4305423308906726e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
